{"Level"{LEV[{"Name"{str[Intro Map]}}{"MusicLoop"{str[RouteMusic2]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"Lighting"{int[1]}}]}}

BlackFloor:
{"Floor"{ENT[{"Size"{intArr[50,50]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[intro]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
LightSpot:
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.5,0,4.5]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,0,4.5]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.5,0,5.5]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.5,0,5.5]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Background:
{"EntityField"{ENT[{"Size"{intArr[50,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[50,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,-1]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[50,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,-1]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[50,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,4,-1]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[16,32,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Professor Birch:
{"NPC"{NPC[{"Position"{sngArr[13,0,5]}}{"TextureID"{str[ProfessorBirch]}}{"ID"{int[0]}}{"Name"{str[Birch]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Player:
{"NPC"{NPC[{"Position"{sngArr[9,0,9]}}{"TextureID"{str[PlayerSkins\Brendan]}}{"ID"{int[1]}}{"Name"{str[PLAYER]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Route 101:
{"OffsetMap"{MAP[{"Offset"{sngArr[15,0,27]}}{"Map"{str[Hoenn\Routes\101.dat]}}]}}

{"NPC"{NPC[{"Position"{sngArr[25,0,40]}}{"TextureID"{str[[POKEMON|N]270]}}{"AnimateIdle"{bool[1]}}{"ID"{int[2]}}{"Name"{str[Lotad]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[23,37,4,4]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[25,0,37]}}{"TextureID"{str[[POKEMON|N]263]}}{"AnimateIdle"{bool[1]}}{"ID"{int[2]}}{"Name"{str[Zigzagoon]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[25,36,3,3]]}}]}}
{"NPC"{NPC[{"Position"{sngArr[24,0,38]}}{"TextureID"{str[[POKEMON|N]298]}}{"AnimateIdle"{bool[1]}}{"ID"{int[2]}}{"Name"{str[Azurill]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[24,37,3,3]]}}]}}


{"EntityField"{ENT[{"Size"{intArr[50,10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,24]}}{"TexturePath"{str[intro]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}